<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.15.4/css/all.css"
    />
    <link
      rel="shortcut icon"
      href="https://www.youtube.com/s/desktop/780e45f1/img/favicon.ico"
      type="image/x-icon"
    />
    <title>Form login</title>
    <style>
      body {
        user-select: none;
        background: url("/bg.jpeg");
        background-size: cover;
        background-position-y: -80;
        font-size: 16px;
      }
      #wrapper {
        min-height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      #form-login {
        max-width: 400px;
        background: rgba(0, 0, 0, 0.8);
        flex-grow: 1;
        padding: 30px 30px 40px;
        box-shadow: 0px 0px 17px 2px rgba(255, 255, 255, 0.8);
      }
      .form-heading {
        font-size: 25px;
        color: #f5f5f5;
        text-align: center;
        margin-bottom: 30px;
      }
      .form-group {
        border-bottom: 1px solid #fff;
        margin-top: 15px;
        margin-bottom: 20px;
        display: flex;
      }
      .form-group i {
        color: #fff;
        font-size: 14px;
        padding-top: 5px;
        padding-right: 5px;
      }
      .form-input {
        background: transparent;
        border: 0;
        outline: 0;
        color: #f5f5f5;
        flex-grow: 1;
      }
      .form-input::placeholder {
        color: #f5f5f5;
      }
      #eye {
        padding-right: 0px;
        cursor: pointer;
      }
      .form-submit {
        background: transparent;
        border: 1px solid #f5f5f5;
        color: #fff;
        width: 100%;
        text-transform: uppercase;
        padding: 6px 10px;
        transition: 0.25 ease-in-out;
        margin-top: 30px;
      }
      .form-submit:hover {
        border: 1px solid #800404;
      }
    </style>
  </head>
  <body>
    <div id="wrapper">
      <form action="" id="form-login">
        <h1 class="form-heading">Form đăng nhập</h1>
        <div class="form-group">
          <i class="far fa-user"></i>
          <input
            type="text"
            class="form-input"
            id="tendn"
            placeholder="Tên đăng nhập"
          />
        </div>
        <div class="form-group">
          <i class="fas fa-key"></i>
          <input
            type="password"
            class="form-input"
            id="mk"
            placeholder="Mật khẩu"
          />
          <div id="eye">
            <i class="far fa-eye"></i>
          </div>
        </div>
        <button type="button" class="form-submit" id="login">Đăng nhập</button>
        <button type="button" class="form-submit" id="dk1">Đăng ký</button>
      </form>
    </div>
    <script src="https://code.jquery.com/jquery-3.7.1.js"></script>
    <script>
      $(document).ready(function () {
        $("#eye").click(function () {
          $(this).toggleClass("open");
          $(this).children("i").toggleClass("fa-eye fa-eye-slash");
          if ($(this).hasClass("open")) {
            $(this).prev().attr("type", "text");
          } else {
            $(this).prev().attr("type", "password");
          }
        });
      });
      $("#login").click(function () {
        var tendn = $("#tendn").val();
        var mk = $("#mk").val();
        if (tendn === "") {
          alert("Tên đăng nhập không được để trống");
          return;
        }
        if (mk === "") {
          alert("Mật khẩu không được để trống");
          return;
        }

        if (tendn === "trongnguyen" && mk === "nguyen") {
          window.location.href = "demo.html";
        } else {
          alert("Lỗi: Sai tên đăng nhập hoặc mật khẩu");
          return;
        }
      });
      $("#dk1").click(function () {
        window.location.href = "formdk.html";
      });
      $("#dk2").click(function () {
        window.location.href = "index.html";
      });
    </script>
  </body>
</html>
